.footer
  background-color: #8F79D4
  &__line
    border-bottom: 1px solid white
  &-info
    display: flex
    flex-direction: column

.info
  &-up
    padding: 45px 0 45px 0
    display: flex
    justify-content: space-between
  &-down
    padding: 30px 0 40px 0
    display: flex
    justify-content: space-between

.up
  &-link
    width: 500px
    display: flex
  &-social
    width: 175px
    display: flex
    justify-content: space-between

.link
  max-width: 62px
  text-decoration: none
  &__name
    color: white
  &__shop
    margin-right: 40px
  &__about
    margin-right: 40px
  &__careers
    margin-right: 40px
  &__faq
    margin-right: 40px
  &__blog
    margin-right: 40px

.social__links
  color: #E7D9FF
  line-height: 20px
  font-size: 14px

.copyright_link
  text-decoration: none
  color: #E7D9FF

.down-payments
  width: 339px
  display: flex
  justify-content: space-between
  align-items: center

.button
  &_top
    width: 78px
    display: flex
    justify-content: space-between
    align-items: center
  &__text
    line-height: 20px
    font-size: 14px
    color: white
  &__button
    width: 40px
    height: 40px
    border-radius: 100px
    border: 0.1px solid #D8BFFF
    background-color: #8F79D4
    cursor: pointer
  &__img
    transform: translateY(-50%)
