.header
  width: 1366px
  margin: auto
  padding: 25px 105px
  &-container
    display: flex
    justify-content: space-between
    align-items: center

.navbar
  width: 520px
  height: 20px
  &-container
    display: flex
    justify-content: space-between
  &__item
    text-decoration: none
    color: #939699

.bin
  display: flex
  width: 95px
  height: 40px
  padding: 10px 20px
  background-color: #4592FF
  border-radius: 20px
  border: 1px solid #4592FF
  &__name
    line-height: 20px
    color: white
    font-size: 14px
    margin-left: 10px
