.new-arrivals
  &__head
    display: flex
    justify-content: space-between
.head
  margin-bottom: 30px
  &__title
    line-height: 30px
    font-size: 25px
    font-weight: bold
    color: black
  &__view-all
    line-height: 20px
    font-size: 14px
    font-weight: bold
    color: black
    text-decoration: none
.arrival
  &-container
    display: flex
    justify-content: space-between
  &-item
    max-width: 264px
    height: 370px
    padding: 30px 25px 35px
    display: flex
    flex-direction: column
    align-items: center
    margin-right: 24px
    position: relative
.item
  max-width: 190px
  height: 190px
  margin-bottom: 15px
.label
  padding: 5px 12px
  position: absolute
  top: 18px
  left: 8px
  width: 50px
  height: 25px
  background-color: #3DC47E
  border-radius: 3px
  color: white
  line-height: 15px
  font-size: 12px
.title
  line-height: 25px
  font-size: 16px
  font-weight: bold
  margin-bottom: 5px
.color
  line-height: 20px
  font-size: 14px
  margin-bottom: 20px
.price
  line-height: 30px
  font-size: 18px
  font-weight: bold
