.recomendations
  margin-bottom: 60px

.collection
  &__container
    display: flex
    justify-content: space-between
    padding: 50px 0px 30px 0px
  &-kit
    max-width: 560px
    min-height: 370px
    padding: 60px 295px 80px 45px
    display: flex
    border-radius: 10px
.kit
  &__item1
    display: flex
    background-image: url("/img/kit-item1.png")
    object-fit: cover
    flex-wrap: wrap
  &__item2
    display: flex
    background-image: url("/img/kit-item2.png")
    object-fit: cover
    flex-wrap: wrap
  &__title
    &--dark
      line-height: 30px
      font-size: 25px
      color: black
    &--light
      line-height: 30px
      font-size: 25px
      color: white
  &__description
    &--dark
      max-width: 175px
      line-height: 20px
      font-size: 14px
      color: #4B5157
    &--light
      max-width: 175px
      line-height: 20px
      font-size: 14px
      color: white
  &__view
    min-width: 115px
    height: 40px
    padding: 10px 20px
    background-color: #4592FF
    border-radius: 20px
    border: 1px solid #4592FF
    line-height: 20px
    color: white
    font-size: 14px
    margin-right: 5px

.set_item
  &__container
    display: flex
    justify-content: space-between
  &__first
    width: 860px
    height: 370px
    background-color: #CCD5E6
    border-radius: 10px
  &__second
    width: 272px
    height: 370px
    background-color: #FF4F52
    border-radius: 10px

.second
  &-front
    width: 210px
    height: 125px
    padding: 35px 36px 210px 25px
    display: flex
    flex-direction: column
    position: absolute
  &-back
    margin-left: 53px

.front
  &__name
    line-height: 30px
    font-size: 25px
    font-style: bold
    color: white
    margin-bottom: 10px
  &__color
    line-height: 20px
    font-size: 14px
    color: white
    margin-bottom: 15px
  &__price
    line-height: 20px
    font-size: 14px
    color: white

.back_img
  border-radius: 10px
